{
  "latest_version": 40,
  "version_name": "4.0",

  "apk_url": "https://github.com/cineplextvapp/app-update/raw/refs/heads/main/CineplexTV%204.0.apk",

  "force_update": false,

  "show_message": true,

  "message_text": "Welcome To CineplexTV 4.0. The World Is Yours.",

  "update_title": "Cineplex TV 4.0",

  "update_notes": [
    "Numeric channel selection",
    "No Signal detection",
    "Mobile fullscreen improvements",
    "Better TV navigation"
  ]
}
